//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.24 at 04:21:24 PM CEST 
//


package myclasses;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the myclasses package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SearchParam_QNAME = new QName("", "searchParam");
    private final static QName _ResponseList_QNAME = new QName("", "responseList");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: myclasses
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SearchParam }
     * 
     */
    public SearchParam createSearchParam() {
        return new SearchParam();
    }

    /**
     * Create an instance of {@link ResponseList }
     * 
     */
    public ResponseList createResponseList() {
        return new ResponseList();
    }

    /**
     * Create an instance of {@link Produkt }
     * 
     */
    public Produkt createProdukt() {
        return new Produkt();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SearchParam }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "searchParam")
    public JAXBElement<SearchParam> createSearchParam(SearchParam value) {
        return new JAXBElement<SearchParam>(_SearchParam_QNAME, SearchParam.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "responseList")
    public JAXBElement<ResponseList> createResponseList(ResponseList value) {
        return new JAXBElement<ResponseList>(_ResponseList_QNAME, ResponseList.class, null, value);
    }

}
