﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSWindowsFormsApp.SklepLista {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://myservice/", ConfigurationName="SklepLista.Sklep")]
    public interface Sklep {
        
        // CODEGEN: Parametr „return” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/Sklep/listaProduktowRequest", ReplyAction="http://myservice/Sklep/listaProduktowResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WSWindowsFormsApp.SklepLista.listaProduktowResponse listaProduktow(WSWindowsFormsApp.SklepLista.listaProduktowRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/Sklep/listaProduktowRequest", ReplyAction="http://myservice/Sklep/listaProduktowResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.SklepLista.listaProduktowResponse> listaProduktowAsync(WSWindowsFormsApp.SklepLista.listaProduktowRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myservice/")]
    public partial class produkt : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int cenaField;
        
        private string nazwaField;
        
        private string opisField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int cena {
            get {
                return this.cenaField;
            }
            set {
                this.cenaField = value;
                this.RaisePropertyChanged("cena");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
                this.RaisePropertyChanged("nazwa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string opis {
            get {
                return this.opisField;
            }
            set {
                this.opisField = value;
                this.RaisePropertyChanged("opis");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="listaProduktow", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class listaProduktowRequest {
        
        public listaProduktowRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="listaProduktowResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class listaProduktowResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WSWindowsFormsApp.SklepLista.produkt[] @return;
        
        public listaProduktowResponse() {
        }
        
        public listaProduktowResponse(WSWindowsFormsApp.SklepLista.produkt[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SklepChannel : WSWindowsFormsApp.SklepLista.Sklep, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SklepClient : System.ServiceModel.ClientBase<WSWindowsFormsApp.SklepLista.Sklep>, WSWindowsFormsApp.SklepLista.Sklep {
        
        public SklepClient() {
        }
        
        public SklepClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SklepClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SklepClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SklepClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.SklepLista.listaProduktowResponse WSWindowsFormsApp.SklepLista.Sklep.listaProduktow(WSWindowsFormsApp.SklepLista.listaProduktowRequest request) {
            return base.Channel.listaProduktow(request);
        }
        
        public WSWindowsFormsApp.SklepLista.produkt[] listaProduktow() {
            WSWindowsFormsApp.SklepLista.listaProduktowRequest inValue = new WSWindowsFormsApp.SklepLista.listaProduktowRequest();
            WSWindowsFormsApp.SklepLista.listaProduktowResponse retVal = ((WSWindowsFormsApp.SklepLista.Sklep)(this)).listaProduktow(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.SklepLista.listaProduktowResponse> WSWindowsFormsApp.SklepLista.Sklep.listaProduktowAsync(WSWindowsFormsApp.SklepLista.listaProduktowRequest request) {
            return base.Channel.listaProduktowAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.SklepLista.listaProduktowResponse> listaProduktowAsync() {
            WSWindowsFormsApp.SklepLista.listaProduktowRequest inValue = new WSWindowsFormsApp.SklepLista.listaProduktowRequest();
            return ((WSWindowsFormsApp.SklepLista.Sklep)(this)).listaProduktowAsync(inValue);
        }
    }
}
