
package ak.pb.rsi.ws;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServerInfo", targetNamespace = "http://ws.rsi.pb.ak/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServerInfo {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getServerName", targetNamespace = "http://ws.rsi.pb.ak/", className = "ak.pb.rsi.ws.GetServerName")
    @ResponseWrapper(localName = "getServerNameResponse", targetNamespace = "http://ws.rsi.pb.ak/", className = "ak.pb.rsi.ws.GetServerNameResponse")
    @Action(input = "http://ws.rsi.pb.ak/ServerInfo/getServerNameRequest", output = "http://ws.rsi.pb.ak/ServerInfo/getServerNameResponse")
    public String getServerName();

}
